{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Está é minha senha senha secreta para proteger meus Tokens",
    "Issuer": "GeoLearn",
    "Audience": "ClientFreelancers"
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=geolearn;Username=postgres;Password=123456;"
  }
}
